<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kyle's Personal Site</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td> <img src="Website Photos/IMG_1728.jpeg" alt="Kyle Profile Picture"></td>
    <td>  <h1> Kyle Siverts </h1>
      <p><em>Graduate Student at Carnegie Mellon University.</em></p>
      <p> Since 2016 I have taught myself to play the drums, sent cameras into space with a balloon, won a triathlon, built a coffee table, and lived in eight different places, among other things. I enjoy spending time in the mountains and playing soccer. </p></td>
  </tr>
</table>

  <hr size="2" noshade>
  <h3>Education & Certification</h3>
<ul>
  <li> B.S. in Chemical Engineering <strong>(<a href="https://www.bucknell.edu/academics/college-engineering/majors-departments/chemical-engineering">ChemE</a>)</strong> from Bucknell University.</li>
  <li>M.S. in Engineering & Technology Innovation Management <strong>(<a href="https://engineering-innovation-management.cmu.edu/">E&TIM</a>)</strong> from Carnegie Mellon University.</li>
    </ul>

<hr>

<h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Experience</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tr>
        <td>2018-2020</td>
        <td>Kennametal Operations Leadership Development Program</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Carnegie Mellon Graduate School</td>
      </tr>
    </table>

<hr>

<h3> My Hobbies </h3>
<ol>
  <li>Soccer</li>
  <li><a href="https://www.youtube.com/watch?v=d5a1jXFeXB0&t=9s&ab_channel=KyleSiverts">Drumming</a></li>
  <li>Hiking</li>
  <li>Running</li>
  <li>High Altitude Weather Balloning</li>
</ol>

<hr>

<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>CAD & 3D Modeling</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Excel</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Creative Problem Solving</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Project Management</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Manufacturing Engineering</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Presentations</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>




<hr>
<a href="Contact Info.html">Contact Me</a>
</body>

</html>
